warehouse.accessory.capacity=10
warehouse.body.capacity=14
warehouse.engine.capacity=8
warehouse.car.capacity=15

producers.accessory.count=2
producers.body.count=4
producers.engine.count=1

constructors.count=1
constructors.construction-time=3000