<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.monjasa.carfactory.controller.CarDealersController"
      alignment="CENTER">

    <Label fx:id="carDealersCount" />
    <Slider fx:id="carRequestingRate" value="5.0" blockIncrement="0.50" majorTickUnit="1.0" minorTickCount="1"
            min="1.0" max="10.0" showTickLabels="true" showTickMarks="true" />
    <Label text="Requesting rate, s" />
</VBox>