<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import org.monjasa.carfactory.controller.PipelineControllerBox?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.monjasa.carfactory.controller.MainSceneController"
      styleClass="mainScene" stylesheets="@/assets/css/style.css"
      prefHeight="400.0" prefWidth="800.0">

    <GridPane HBox.hgrow="ALWAYS" hgap="10" vgap="10">

        <columnConstraints>
            <ColumnConstraints percentWidth="13" />
            <ColumnConstraints percentWidth="15" />
            <ColumnConstraints percentWidth="18" />
            <ColumnConstraints percentWidth="13" />
            <ColumnConstraints percentWidth="15" />
            <ColumnConstraints percentWidth="13" />
            <ColumnConstraints percentWidth="14" />
        </columnConstraints>

        <rowConstraints>
            <RowConstraints percentHeight="33" />
            <RowConstraints percentHeight="33" />
            <RowConstraints percentHeight="33" />
        </rowConstraints>

        <padding>
            <Insets topRightBottomLeft="20" />
        </padding>

        <VBox GridPane.rowIndex="0" GridPane.columnIndex="0" alignment="CENTER" styleClass="productPipeline">
            <PipelineControllerBox iconSize="50" minWidth="100" minHeight="15" fx:id="enginePipelineController" />
        </VBox>

        <VBox GridPane.rowIndex="1" GridPane.columnIndex="0" alignment="CENTER" styleClass="productPipeline">
            <PipelineControllerBox iconSize="50" minWidth="100" minHeight="15" fx:id="bodyPipelineController" />
        </VBox>

        <VBox GridPane.rowIndex="2" GridPane.columnIndex="0" alignment="CENTER" styleClass="productPipeline">
            <PipelineControllerBox iconSize="50" minWidth="100" minHeight="15" fx:id="accessoryPipelineController" />
        </VBox>

        <fx:include GridPane.rowIndex="0" GridPane.rowSpan="3" GridPane.columnIndex="1"
                    source="CarComponentProducersController.fxml" />

        <fx:include GridPane.rowIndex="0" GridPane.rowSpan="3" GridPane.columnIndex="2"
                    source="CarPlantController.fxml" />

        <VBox GridPane.rowIndex="0" GridPane.rowSpan="3" GridPane.columnIndex="3" alignment="CENTER"
              styleClass="productPipeline">
            <PipelineControllerBox iconSize="120" minWidth="100" minHeight="15" fx:id="carPipelineController" />
        </VBox>

        <fx:include GridPane.rowIndex="0" GridPane.rowSpan="3" GridPane.columnIndex="4"
                    source="CarWarehouseController.fxml" />

        <VBox GridPane.rowIndex="0" GridPane.rowSpan="3" GridPane.columnIndex="5" alignment="CENTER"
              styleClass="productPipeline">
            <PipelineControllerBox iconSize="120" minWidth="100" minHeight="15" fx:id="dealerPipelineController" />
        </VBox>

        <fx:include GridPane.rowIndex="0" GridPane.rowSpan="3" GridPane.columnIndex="6"
                    source="CarDealersController.fxml" />
    </GridPane>
</HBox>
